<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESTA ES UNA PRUEBA HECHA EN: KITNIVERR</title>
    <link rel="icon" type="image/png" href="./img/notaria1.png" sizes="16x16 24x24 36x36 48x48">
     </style>

   <!--MARCO EN TITULO-->
   <p style="border: 3px solid #007bf8; padding: 8px; background-color: #85C1E9; color: navy; font-family: arial,helvetica; font-size: 30px; font-weight: bold;  text-align: center; box-shadow: 10px 10px 5px #0F9CCD  ;">PAGINA DE PRUEBA POR KITNIVERR</p>
<p style="padding: 1px; background-color: Goldenrod; color: Azure; font-family: calibri,helvetica; font-size: 20px; font-weight: bold;  text-align: center;">BIENVENIDO A LA PÁGINA</p>

   <!--MARCO EN TITULO-->
   <title></title>
   <style>

   ul.pagination {
       display:inline-flex;
       padding: 0;
       margin: 0;
       color: white;
   }

   ul.pagination li {display: inline;}

   ul.pagination li a {
       color: black;
       float: left;
       padding: 8px 16px;
       text-decoration:none;
       transition: background-color .3s;
       border: 2px solid #ddd;
       border-radius: 8px;
       border: white 3px groove;

   }

   ul.pagination li a.active {
       background-color: red;
       color: RoyalBlue;
   }

   ul.pagination li a:hover:not(.active) {background-color:#00ffff ;box-shadow: 10px 10px 5px black;}
   div.center {text-align: center;}
   ul.pagination li a {color: grey;}


   </style>
   </head>
   <body>

   <h2></h2>
   <p></p>
   <ul class="pagination">
     <li><a href="/login">Ingresar</a></li>
     <li><a href="/signup">Registrate</a></li>
     <li><a href="https://www.supernotariado.gov.co/portal&213.html">Tratamiento de Datos</a></li>
   </ul>

    <h1></h1>
    <a href="/login">Ingresar</a>
    <a href="/signup">Registrate</a>

 <!--<p style="background: linear-gradient(RoyalBlue, white)";>.</p>-->

</body>
</html>
