<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>

<body>

      <style>

      body {
      background: gainsboro;
      font-family: 'Open Sans', sans-serif;
    }

    .login {
      width: 400px;
      margin: 16px auto;
      font-size: 16px;
    }

    /* Reset top and bottom margins from certain elements */
    .login-header,
    .login p {
      margin-top: 8;
      margin-bottom: 8;
    }

    /* The triangle form is achieved by a CSS hack */
    .login-triangle {
      width: 0;
      margin-right: auto;
      margin-left: auto;
      border: 12px solid transparent;
      border-bottom-color: #28d;

    }

    .login-header {
      background: #28d;
      padding: 20px;
      font-size: 1.4em;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
      color: #fff;

      /*border-radius: 15px;*/
    }

    .login-container {
      background: #ebebeb;
      padding: 12px;


    }

    /* Every row inside .login-container is defined with p tags */
    .login p {
      padding: 2px;

    }

    .login input {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-width: 1px;
      border-style: solid;
      padding: 20px;
      outline: 0;
      font-family: inherit;
      font-size: 0.95em;
      text-shadow: 1px 1px 15px #666666;

    }

    .login input[type="userid"],
    .login input[type="password"] {
      background: #fff;
      border-color: #bbb;
      color: #555;


    }

    /* Text fields' focus effect */
    .login input[type="userid"]:focus,
    .login input[type="password"]:focus {
      border-color: #888;

    }

    .login input[type="submit"] {
      background: #05a;
      border-color: transparent;
      color: #fff;
      cursor: pointer;
      border-radius: 6px;
      margin: 20px;
      width: 100px;
       height:50px;
       padding: 5px 10px;
       border: 2px solid #0016b0
      align-items: center;


    }

    .login input[type="submit"]:hover {
      background: green;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.39);
    }

    /* Buttons' focus effect */
    .login input[type="submit"]:focus {
      border-color: #05a;
    }


</style>


    <h1></h1>
    <body>
  <p style="color:blue;font-size: 20px;font-family: arial black,helvetica";>BIENVENIDO....</p>
        
</body>
    <img src="../img/notaria1.JPG">
    <div class="login">
     <div class="login-triangle"></div>
    <div class="login">
      <div class="login"></div>
      <h2 class="login-header">Ingresar</h2>


    <form method="POST" action="/login">
        <input type="text" name="userid" placeholder="Digita tú usuario">
        <input type="password" name="password" placeholder="Digita tú Contraseña">
        <input type="submit" value="OK">
    </form>
</body>
</html>
